PORT = 3000
DB_URL = mongodb://localhost:27017/social_app

JWT_SECRET ="asfsegvewfaefaf"

# cloud
API_KEY="678299833433988",
API_SECRET="zQ0bemDBwh4Pe5Bn3YNOZpGGQUU",
CLOUD_NAME= "dljthpecs"

#email
EMAIL_USER = alye733@gmail.com
EMAIL_PASS = pihgqwbmlbvmiker
